//= ./html-components/_header.html

<main class="main--padded">
    <section class="product">
        <ul class="breadcrumbs">
            <li class="breadcrumbs__item">
                <a href="" class="breadcrumbs__link">сувенир</a>
            </li>
            <li class="breadcrumbs__item">
                <a href="" class="breadcrumbs__link">че гевара</a>
            </li>
        </ul>
        <article class="product__wrapper">
            <div class="product__gallery gallery">
                <figure class="gallery__img-wrap">
                    <img src="./img/product-item-1.jpg" alt="" class="gallery__img">
                </figure>
                <figure class="gallery__img-wrap">
                    <img src="./img/product-item-2.jpg" alt="" class="gallery__img">
                </figure>
                <figure class="gallery__img-wrap">
                    <img src="./img/product-item-3.jpg" alt="" class="gallery__img">
                </figure>
                <figure class="gallery__img-wrap gallery__img-wrap--main">
                    <img src="./img/product-item-4.jpg" alt="" class="gallery__img">
                </figure>
            </div>
            <div class="product__info">
                <svg width="482" height="364" viewBox="0 0 482 364" fill="none" class="svg-gradient-line product__info-border">
                    <use xlink:href="#product-border-line"></use>
                </svg>
            </div>

        </article>
    </section>
</main>

//= ./html-components/_footer.html
